<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One - Web Programming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>

        /* HEADER */
        header {
            background-color: #17153B;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Open Sans';
        }

        /* BODY */
        body {
            font-family: 'Open Sans';
            background-color: #C8ACD6 ;
            padding: 40px;
        }

        /* NAVBAR */
        .navbar {
            background-color: #2E236C;
            margin-bottom: 20px;
        }

        .navbar-nav {
            display: flex;
            color: white;
            width: 100%;
            padding: 0px 0;
            justify-content: center;
        }

        .nav-item {
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            font-family: 'Open Sans';
        }

        .nav-link:hover {
            color: white;
        }

        .carousel {
            max-width: 900px;
            margin: 30px auto;
        }
        
        .carousel-item img {
            max-height: 500px;
            width: auto;
            margin: 0 auto;
            display: block;
            border-radius: 8px;
            border: 2px solid #555;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        a.btn {
            background-color: #2980b9;
            color: white;
            margin-top: 10px;
            border: none;
            border-radius: 8px;
            width: 10em;
            height: 45px;
            text-decoration: none;
            display: inline-block;
        }

        a.btn:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        /* SECTION */
        section {
            background-color: #433D8B;
            padding: 20px;
            margin-bottom: 20px;
            color: white;
        }
        

        .uk {
            font-size: 20px;
        }

        section#soft article {
            margin-bottom: 20px;
            color: white;
        }

        /* FOOTER */
        footer {
            background-color: #17153B;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin-bottom: 10px;
        }

        p, li {
            font-size: 20px;
        }

        h1, h2, p, li {
            color: white;
        }
        
    </style>
</head>
<body>

    <header>
        <hgroup>
            <h1 style="font-size: 36px; font-weight: bold; margin-bottom: 50px;">Web Programming</h1>
            <h2 style="font-size: 18px;">
                Rizky Gusti Fany
                <p style="font-style: italic; margin-top: 10px;">Information System Student | Web Development & UI/UX </p>
            </h2>
        </hgroup>
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about" style="color: white;">About Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features" style="color: white;">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#soft" style="color: white;">Software</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    

    <section>

        <div class="container">
            <section id="carouselSection">
                <div id="portfolioCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/web1.png" class="d-block w-100" alt="Proyek 1">
                        </div>
                        <div class="carousel-item">
                            <img src="img/web2.png" class="d-block w-100" alt="Proyek 2">
                        </div>
                        <div class="carousel-item">
                            <img src="img/web3.png" class="d-block w-100" alt="Proyek 3">
                        </div>
                        <div class="carousel-item">
                            <img src="img/web4.png" class="d-block w-100" alt="Proyek 4">
                        </div>
                        <div class="carousel-item">
                            <img src="img/web5.png" class="d-block w-100" alt="Proyek 5">
                        </div>
                        <div class="carousel-item">
                            <img src="img/web6.png" class="d-block w-100" alt="Proyek 6">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#portfolioCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Before</span>
                    </a>
                    <a class="carousel-control-next" href="#portfolioCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>

            <section>
                <h1 id="about" style="margin-bottom: 20px;">About Project</h1>
                <p style="text-align: justify; text-indent: 40px; font-size: 20px;">
                    This project focuses on designing a clinic appointment application aimed at enhancing user convenience. 
                    By understanding the needs of patients and the challenges involved in the appointment scheduling process, 
                    this application is designed to provide an efficient and user-friendly solution. Users can easily schedule, change, or cancel their appointments 
                    with just a few simple steps, as well as receive reminders to ensure they do not miss important meetings with healthcare providers.
                </p>
            </section>
    </section>

    <section id="features">
        <h1> Features include: </h1>
        <section class="uk">
            <ul>
                <li>Appointment scheduling and reminders</li>
                <li>User profile management</li>
                <li>Access to medical records</li>
                <li>Mockups designed in Balsamiq Mockup</li>
            </ul>
        </section>
    </section>

    <section id="soft">
        <h1 style="margin-bottom: 20px;">Software Used</h1>
            <article>
                <p>VS Code, My SQL, Balsamiq for wireframing.</p>
                <section class="navigation">
                    <a href="index.html" style="margin-bottom: 20px; font-size: 20px;" class="btn">
                        <i class="bi bi-arrow-left-square-fill"> &nbsp;</i> Portfolio
                    </a>
    
                    <a href="projectwo.html" style="margin-bottom: 20px; font-size: 20px;" class="btn">
                        Next Project &nbsp;<i class="bi bi-arrow-right-square-fill"></i>
                    </a> 
                </section>
            </article>
    </section>
    
    <footer>
        <p>&copy; 2024 Rizky Gusti Fany. Individual Challenge.</p>
    </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
